<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.febrianbayu.pegawai.DataPegawaiActivity">

    <TextView
        android:id="@+id/tv_title_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pegawai"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDATA_PEGAWAI"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_pegawai"
        android:layout_height="wrap_content"
        tools:listitem="@layout/card_data_pegawai">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDATA_PENGGUNA_TambahPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/add"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
