<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:id="@+id/cvCARD_PILIHPELANGGAN"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/tvCARD_PILIHPELANGGAN_ID"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#00BFA6"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="1"
            android:textColor="#455A64"
            android:textStyle="bold" />

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvCARD_PILIHPELANGGAN_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bayu"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCARD_PILIHPELANGGAN_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Alamat : Solo" />

            <TextView
                android:id="@+id/tvCARD_PILIHPELANGGAN_nohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="No HP : 1231234" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
