<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#20063B"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvCARD_TAMBAHAN_ID"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

    <TextView
        android:id="@+id/tvNamaLayananTambahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Layanan Tambahan"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHargaLayananTambahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 0"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
